
.link1{margin-left:55%;position:absolute;margin-top:5px;}

.innerlink1{margin-left:70px;float:left;cursor:pointer;}


.main1{font-size:120px;margin-top:170px;
	color:red;position:absolute;animation-name:main1;
	animation-duration:3s;animation-fill-mode:both;
	font-family:sans-serif;
}
.main2{font-size:120px;margin-top:170px;position:absolute;color:green;animation-name:main2;
	animation-duration:3s;animation-fill-mode:both;font-family:sans-serif;}

.pic{width:100px;height:100px;position:absolute;margin:200px 0px 0px 46%;animation-name:pic;animation-delay:2s;
	animation-duration:3s;animation-fill-mode:both;}

.desc{margin-top:340px;position:absolute;color:blue;font-size:30px;margin-left:38%;animation-name:desc;animation-delay:2s;animation-delay:3s;
	animation-duration:3s;animation-fill-mode:both;}

.solutionpic{width:50px;height:50px;position:absolute;margin:430px 0px 0px 48%;animation-name:solutionpic;animation-duration:3s;animation-timing-function:linear;animation-delay:6s;opacity:0;animation-fill-mode:both;}

@keyframes solutionpic{from{opacity:0;} to{opacity:1;}}


@keyframes main1{from{margin-left:-100px;opacity:0;} to{margin-left:43%;opacity:1;}}

@keyframes main2{from{margin-left:1200px;opacity:0;} to{margin-left:50%;opacity:1;}}

@keyframes pic{from{transform:scale(1);} to{transform:scale(0);}}

@keyframes desc{0%{margin-top:800px;opacity:0} 75%{margin-top:300px;opacity:1} 100%{margin-top:340px;opacity:1;}}

@keyframes software{from{text-shadow:0px 0px 0px red;} to{text-shadow:2px 2px 2px red;}}
@keyframes solutions{from{text-shadow:0px 0px 0px green;} to{text-shadow:2px 2px 2px green;}}

.container1{width:1000px;height:1100px;}


.container {
width:1300px;
height:610px;
}


.shrink{position:absolute;margin:300px 0px 0px 600px;}

.software{position:absolute;margin-left:50px;color:red;animation-name:software;animation-duration:4s;animation-iteration-count:infinite;animation-timing-function:linear;}

.solutions{position:absolute;margin-left:150px;color:green;
text-shadow:2px 2px 2px green;animation-name:solutions;animation-duration:4s;animation-iteration-count:infinite;animation-timing-function:linear;}

.footer{position:absolute;width:1200px;height:480px;margin-top:650px;background:linear-gradient(to left,white,yellow);margin-left:50px;border-top:2px solid rgba(0,0,0,0.5);}

.input{position:absolute;width:400px;height:30px;border:none;
	border-radius:5px;font-family:newfont;font-size:18px;color:black;background:yellow;}

.button{position:absolute;margin-top:50px;width:80px;height:35px;background:yellow;border:1px solid black;color:black;font-family:newfont;cursor:pointer;font-size:15px;box-shadow:2px 2px 2px black;}

.button:active{transform:translateY(2px);border:0px solid black;}

@font-face{
font-family:newfont;
src:url(Rajdhani-Medium.ttf);}


.input:focus{border-bottom:1px solid black;}






